{
  "name": "sit725-2023-t1-prac3",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/nikhilkalra3119/sit725-2023-t1-prac3.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
